# Temporal Platform Environment Configuration
# Copy this file to .env: cp env.template .env
# This file works for both Docker development and deployment

# =============================================================================
# ENVIRONMENT SETTINGS
# =============================================================================
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=INFO
LOG_FORMAT=json

# =============================================================================
# TEMPORAL CONFIGURATION
# =============================================================================
# For Docker development (service names in docker-compose)
TEMPORAL_HOST=temporal-server
TEMPORAL_PORT=7233
TEMPORAL_NAMESPACE=default
TEMPORAL_TASK_QUEUE=temporal-platform-task-queue

# Temporal UI Configuration
TEMPORAL_UI_PORT=8080
TEMPORAL_CORS_ORIGINS=*

# =============================================================================
# DATABASE CONFIGURATION (PostgreSQL)
# =============================================================================
# For Docker development
POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=temporal
POSTGRESQL_USER=temporal
POSTGRESQL_PASSWORD=temporal
POSTGRESQL_POOL_SIZE=20
POSTGRESQL_MAX_OVERFLOW=30
POSTGRESQL_POOL_TIMEOUT=30

# Database connection string (auto-generated from above)
DB=postgres12
POSTGRES_SEEDS=postgres
POSTGRES_USER=temporal
POSTGRES_PWD=temporal

# =============================================================================
# ELASTICSEARCH CONFIGURATION
# =============================================================================
# For Docker development
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_INDEX=temporal_visibility_v1_dev
ELASTICSEARCH_VERSION=v7

# For Temporal server
ENABLE_ES=true
ES_SEEDS=elasticsearch
ES_VERSION=v7

# =============================================================================
# WORKFLOW CONFIGURATION
# =============================================================================
MAX_CONCURRENT_WORKFLOWS=1000
MAX_CONCURRENT_ACTIVITIES=1000
WORKFLOW_EXECUTION_TIMEOUT_SECONDS=3600
ACTIVITY_EXECUTION_TIMEOUT_SECONDS=300
ACTIVITY_RETRY_MAXIMUM_ATTEMPTS=5
ACTIVITY_RETRY_INITIAL_INTERVAL_SECONDS=1
ACTIVITY_RETRY_MAXIMUM_INTERVAL_SECONDS=60
ACTIVITY_RETRY_BACKOFF_COEFFICIENT=2.0

# Long-running Operations
HEARTBEAT_INTERVAL_SECONDS=10
PROGRESS_UPDATE_INTERVAL_SECONDS=5

# =============================================================================
# MONITORING & OBSERVABILITY
# =============================================================================
ENABLE_METRICS=true
METRICS_PORT=9090
METRICS_PATH=/metrics
ENABLE_TRACING=true
JAEGER_ENDPOINT=
ENABLE_HEALTH_CHECKS=true
HEALTH_CHECK_PORT=8081

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
ENABLE_TLS=false
TLS_CERT_PATH=
TLS_KEY_PATH=
TLS_CA_PATH=
ENABLE_AUTH=false
JWT_SECRET=development-secret-key-change-in-production
API_KEY_HEADER=X-API-Key

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
# API Server
API_PORT=8000
CORS_ORIGINS=*

# Python Application
PYTHON_VERSION=3.11

# =============================================================================
# DOCKER-SPECIFIC CONFIGURATION
# =============================================================================
# Network binding for containers
BIND_ON_IP=0.0.0.0

# Temporal Server Dynamic Config
DYNAMIC_CONFIG_FILE_PATH=/etc/temporal/config/dynamicconfig/development-sql.yaml

# =============================================================================
# ELASTICSEARCH JAVA OPTIONS
# =============================================================================
ES_JAVA_OPTS=-Xms512m -Xmx512m

# =============================================================================
# DEPLOYMENT-SPECIFIC (Uncomment and modify for production)
# =============================================================================
# For production deployment, replace service names with actual hostnames:

# Production Temporal
# TEMPORAL_HOST=your-temporal-frontend-host.com
# TEMPORAL_PORT=7233

# Production Database
# POSTGRESQL_HOST=your-db-host.com
# POSTGRESQL_USER=your-production-user
# POSTGRESQL_PASSWORD=your-secure-password

# Production Elasticsearch  
# ELASTICSEARCH_HOST=your-elasticsearch-host.com
# ELASTICSEARCH_USERNAME=your-es-user
# ELASTICSEARCH_PASSWORD=your-es-password

# Production Security
# ENABLE_TLS=true
# ENABLE_AUTH=true
# JWT_SECRET=your-very-secure-jwt-secret-key
# TLS_CERT_PATH=/path/to/cert.pem
# TLS_KEY_PATH=/path/to/key.pem

# Production Monitoring
# LOG_LEVEL=WARNING
# DEBUG=false
# ENVIRONMENT=production
