# Production Elasticsearch 7.x for Temporal visibility
FROM docker.elastic.co/elasticsearch/elasticsearch:7.17.15

# Configure Elasticsearch for Temporal
COPY elasticsearch.yml /usr/share/elasticsearch/config/
COPY jvm.options /usr/share/elasticsearch/config/

# Create elasticsearch user and set proper permissions
USER root
RUN chown -R elasticsearch:elasticsearch /usr/share/elasticsearch/config/
USER elasticsearch

# Expose default port
EXPOSE 9200 9300

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:9200/_cluster/health || exit 1
