# Temporal Matching Service
FROM temporalio/temporal:1.22.4

# Set working directory
WORKDIR /etc/temporal

# Copy configuration files
COPY temporal-config/ /etc/temporal/config/
COPY dynamicconfig/ /etc/temporal/config/dynamicconfig/

# Expose matching port
EXPOSE 7235

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD temporal operator cluster health --address frontend:7233 || exit 1

# Start matching service
CMD ["temporal-server", "start-matching", \
     "--config", "/etc/temporal/config/development-sql.yaml", \
     "--env", "development"]
